file.path=E:/Results of programming/Java/Web Server Project/firebase/greenshop-270ce-firebase-adminsdk-otznd-c1fc41042f.json
firebase.name=https://greenshop-270ce-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyDOhXftYW4ke8xreAymXF8dzV6L6mZpYpo
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=